<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Inicia Sesión</title>
</head>
<body>
    <div class="container">
        <h1>Inicia Sesión</h1>
        <div class="form-group">
            <label for="correo">Correo electronico</label>
            <input type="email" id="correo" class="controls" name="correo">
        </div>
        <div class="form-group">
            <label for="contraseña">Contraseña</label>
            <input type="password" id="contraseña" class="controls" name="contraseña">
            <button type="submit">Ingresar</button>            
        </div>
            <label>
                <input type="checkbox">
                ¿Recordar contraseña?
            </label>
            <label>
                <a href="../registro/registro.html">Registrarse</a>
            </label>
    </div>
</body>
</html>